/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 30261
License: Customer

Current time: 	Fri Aug 04 16:14:14 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.4.0-86-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 241 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/tools/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	root
User home directory: /root
User working directory: /home/kenan/Documents/two_fifo
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.2
RDI_DATADIR: /tools/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/kenan/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/kenan/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/kenan/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/kenan/Documents/two_fifo/vivado.log
Vivado journal file location: 	/home/kenan/Documents/two_fifo/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-30261-caslab-wkst6

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.2
XILINX_SDK: /tools/Xilinx/Vivado/SDK
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.2


GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 832 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 78 MB (+79635kb) [00:00:06]
// [Engine Memory]: 830 MB (+718494kb) [00:00:06]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/kenan/Documents/Tunable-TDC/burn/z1/base/base/base.xpr", 1); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/kenan/Documents/Tunable-TDC/burn/z1/base/base/base.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/kenan/Documents/Tunable-TDC/burn/z1/base/base/base.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 38 MB. Current time: 8/4/23 4:14:16 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 948 MB (+80334kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,070 MB (+78159kb) [00:00:16]
// [GUI Memory]: 86 MB (+4044kb) [00:00:19]
// [GUI Memory]: 95 MB (+5302kb) [00:00:19]
// [Engine Memory]: 1,127 MB (+4222kb) [00:00:21]
// [GUI Memory]: 101 MB (+1060kb) [00:00:21]
// [GUI Memory]: 108 MB (+1833kb) [00:00:21]
// Tcl Message: open_project /home/kenan/Documents/Tunable-TDC/burn/z1/base/base/base.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/kenan/Documents/Tunable-TDC/burn/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 6265.168 ; gain = 288.578 ; free physical = 821 ; free virtual = 5351 
// Project name: base; location: /home/kenan/Documents/Tunable-TDC/burn/z1/base/base; part: xc7z020clg400-1
// [GUI Memory]: 114 MB (+963kb) [00:00:24]
// Elapsed time: 16 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,755 MB (+598648kb) [00:00:27]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 123 MB (+2693kb) [00:00:28]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 82 MB. Current time: 8/4/23 4:14:36 PM EDT
// Tcl Message: open_bd_design {/home/kenan/Documents/Tunable-TDC/burn/z1/base/base/base.srcs/sources_1/bd/base/base.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_clock_converter:2.1 - auto_cc Adding cell -- UCSD:hlsip:phase:1.0 - phase_bump_target_sensor Adding cell -- xilinx.com:ip:clk_wiz:6.0 - target_sensor_clock 
// Tcl Message: Successfully read diagram <base> from BD file </home/kenan/Documents/Tunable-TDC/burn/z1/base/base/base.srcs/sources_1/bd/base/base.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// 'bA' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, base_wrapper (base_wrapper.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, base_wrapper (base_wrapper.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, base_wrapper (base_wrapper.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, base_wrapper (base_wrapper.v), base_i : base (base.bd), base (base.v)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, base_wrapper (base_wrapper.v), base_i : base (base.bd), base (base.v)]", 3); // B (D, ck)
// [GUI Memory]: 130 MB (+1158kb) [00:14:13]
// [GUI Memory]: 137 MB (+81kb) [00:21:38]
